include ':app'
setBinding(new Binding([gradle: this]))
evaluate(new File(
        settingsDir.parentFile , '/YsTiktokFlutter/.android/include_flutter.groovy'
))
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_PROJECT)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "YsTiktok"
include ':app'
include ':base'
include ':module_main'
include ':library_video'
include ':library_constant'
